# BankingAccelerator

./: CBank.json.postman_collection  Loan%20Processing.json.postman_collection  LoyaltyProgram.json.postman_collection  Notification.json.postman_collection  Readme.md  SMSProcessor.json.postman_collection
Mongo/: createuser.txt  mongodb.cfg  startDB.bat  stopDB.bat
Mongo/data/log/: mongod.log.2015-10-14T04-35-28  mongod.log.2015-10-15T11-50-47  mongod.log.2015-10-15T12-11-05  mongod.log.2015-10-27T05-05-33  mongod.log.2015-11-23T12-35-31  mongod.log.2015-12-02T06-27-44  mongod.log.2015-12-04T07-03-24  mongod.log.2015-12-07T05-52-54  mongod.log.2015-12-10T08-59-26  mongod.log.2016-01-07T05-30-56  mongod.log.2016-01-11T05-07-50  mongod.log.2016-01-13T09-28-28  mongod.log.2016-01-14T10-07-21  mongod.log.2016-01-15T08-18-49  mongod.log.2016-03-01T07-49-13
Presentations/: Mastek Banking Engagement Accelarator - RBL.pptx  Mastek Banking Engagement Accelarator Demo.pptx
workspace/: .gitignore
workspace/Notification/: .gitignore  .project  Event.docx  pom.xml
workspace/Notification/WebContent/WEB-INF/: web.xml
workspace/Notification/src/main/java/com/mastek/: CustPreferenceService.java  EventSource.java  EventSourceImpl.java  NotificationService.java
workspace/Notification/src/main/java/dao/: CustPrefRepository.java
workspace/Notification/src/main/java/dto/: CustPref.java  Language.java  NotificationLog.java  Preference.java  TemplateLink.java
workspace/Notification/src/main/java/mbeans/: CreateTemplateBean.java
workspace/Notification/src/main/java/util/: GenerateNotification.java  TypeSerializer.java
workspace/Notification/src/main/resources/templates/: ATMWithdrawal_EMAIL_en.vm  ATMWithdrawal_INAPP_en.vm  BillWithdrawal_EMAIL_en.vm  BillWithdrawal_SMS_en.vm  BookMyShow_EMAIL_en.vm  CCPaymentWithdrawal_EMAIL_en.vm  CCPaymentWithdrawal_INAPP_en.vm  CCTransactionWithdrawal_EMAIL_en.vm  CCTransactionWithdrawal_SMS_en.vm  CardIssued_EMAIL_en.vm  CardStatusChange_EMAIL_en.vm  ChargeWithdrawal_EMAIL_en.vm  ChargeWithdrawal_INAPP_en.vm  ChargeWithdrawal_SMS_en.vm  CreditCardIssued_EMAIL_en.vm  CurrentAccountClosed_EMAIL_en.vm  DCWithdrawal_EMAIL_en.vm  DCWithdrawal_INAPP_en.vm  DCWithdrawal_SMS_en.vm  DebitCardIssued_EMAIL_en.vm  DematAccountClosed_EMAIL_en.vm  FUNDED_EMAIL_en.vm  FUNDED_EMAIL_fr.vm  FUNDED_INAPP_en.vm  FUNDED_SMS_en.vm  FUNDED_SMS_fr.vm  IRCTC_EMAIL_en.vm  LoanAccountClosed_EMAIL_en.vm  MaxWithdrawal_EMAIL_en.vm  MaxWithdrawal_EMAIL_fr.vm  MaxWithdrawal_INAPP_en.vm  MaxWithdrawal_INAPP_fr.vm  MaxWithdrawal_SMS_en.vm  MaxWithdrawal_SMS_fr.vm  Promotion_EMAIL_en.vm  SavingAccountClosed_EMAIL_en.vm  SavingAccountOpened_EMAIL_en.vm  SavingAccountOpened_INAPP_en.vm  SavingAccountOpened_SMS_en.vm  cricInfo.vm
workspace/PromotionDemoUI/: .project  pom.xml
workspace/PromotionDemoUI/WebContent/: PromotionView.html  test.html
workspace/PromotionDemoUI/WebContent/WEB-INF/: web.xml
workspace/PromotionDemoUI/WebContent/css/: style.css
workspace/PromotionProcessor/: .project  Behaviorpersona.xlsx  SMSProcessor.json.postman_collection  csvtemplate.txt  customer1account1.json  pom.xml  promotionprofile.xlsx  transaction.csv  transactions-affulent.json  transactions-early.json  transactions-family.json  transactions-premium.json  transactions-urban.json  transactions.json
workspace/PromotionProcessor/WebContent/WEB-INF/: web.xml
workspace/PromotionProcessor/src/main/java/com/mastek/: CustomerPersonaService.java  CustomerPersonaServiceNOTREQD.java  CustomerProfileService.java  CustomerService.java  PromotionService.java  test.java
workspace/PromotionProcessor/src/main/java/dao/: CustomerDetails.java
workspace/PromotionProcessor/src/main/java/util/: VendorService.java
workspace/SMSProcessor/: .gitignore  .project  bms.txt  pom.xml
workspace/SMSProcessor/WebContent/WEB-INF/: web.xml
workspace/SMSProcessor/src/main/java/com/mastek/: BookMyShowImpl.java  IRCTCImpl.java  MsgParserService.java  ParseSMSTemplate.java  ParserSMSTemplateFactory.java
workspace/SMSProcessor/src/main/java/dao/: SMSSource.java
workspace/SMSProcessor/src/main/java/util/: TypeSerializer.java
workspace/mycepjar/: .gitignore  .project  CBANK.json.postman_collection  assembly.xml  pom.xml
workspace/mycepjar/etc/: log4j.xml
workspace/mycepjar/src/main/conf/: esper.xml
workspace/mycepjar/src/main/epl/: CBank.epl
workspace/mycepjar/src/main/java/com/mastek/: InitializeCBank.java  JSONUtil.java  MyDataOperator.java
workspace/mycepjar/src/main/java/com/mastek/event/: .WorkflowActivity.java.swp  ATMWithdrawal.java  AccountClosed.java  AccountOpened.java  BillRegistration.java  BillWithdrawal.java  BlackList.java  BookMyShow.java  CCPaymentWithdrawal.java  CCStatementGenerated.java  CCTransactionWithdrawal.java  CardIssued.java  CardStatusChange.java  CashDeposits.java  ChargeWithdrawal.java  ChqDeposits.java  CreditCardIssued.java  CreditCardStatusChange.java  CurrentAccountClosed.java  CurrentAccountOpened.java  DCWithdrawal.java  DebitCardIssued.java  DebitCardStatusChange.java  DematAccountClosed.java  DematAccountOpened.java  DepositsMade.java  DirectDebitInstruction.java  DividendDeposits.java  EMIDue.java  EMIWithdrawal.java  FDAccountOpened.java  FDBroken.java  FDMatured.java  IRCTC.java  IntAccruedDeposits.java  LifeEvent.java  LifeEventDFOperator.java  LoanAccountClosed.java  LoanAccountOpened.java  MFWithdrawal.java  (+15 more)
