{
	"owner": "199457",
	"lastUpdatedBy": "199457",
	"lastRevision": 74064530,
	"team": null,
	"id": "e674e832-b0e2-0cfd-f360-d6d2fd3025b9",
	"name": "CBank",
	"description": "",
	"remoteLink": null,
	"order": [
		"168542d7-8894-39fb-b16d-1ac9a92e4d22",
		"0fbd7efb-362e-feb3-71d1-53e06990d2f3",
		"3a95211f-c570-7f3c-4a19-cfbf9274deff",
		"82c50f78-998a-b98d-72d3-3bb68bcba3a7",
		"53dc499e-ecf6-29f4-0009-85690920d074",
		"33740de1-8ad6-2fc5-8ad8-c5f4ed0accc1",
		"1d719a5d-ca0f-16e9-c5b5-7813008e320d",
		"7ceb2dff-9ff0-65c7-5182-addcf2f44cac",
		"0224fbcd-40ac-172e-9b8f-f7d213075b30",
		"9f2721fa-2135-cc1f-3874-32008b883231",
		"b3dcade1-6e29-bb74-6226-c3e62bd402fd",
		"09c0c322-274a-537b-8ba9-4f951672e6e1",
		"45bc9573-bc99-08db-e3fd-27252e9f8d17",
		"2237eaa8-cd99-6e4c-6538-ec6820886b7a",
		"3cbf692a-bcc2-444a-c7ba-c0b582b8b014",
		"f6b5a696-dc53-8b7e-a0c1-ff4e33bd2f73",
		"4c5aa405-ed27-bde1-5dec-17a560bd45b7",
		"1126ccb5-787d-2c07-f628-c14c1a60ca6e",
		"5c1e0e44-d290-ddcc-4f95-2d0b729fc6b6",
		"193f2640-f672-1b81-5b3b-5ceb481343ba",
		"c0dab930-e7ae-53b6-fbf1-3e95e756fc2b",
		"08ad492e-0827-3ee4-6036-2c817fe6e512",
		"e3a64261-4a4f-9a35-d537-d20e50acebb2",
		"448e7975-4122-6a06-447f-45bdb80efd33",
		"f08ce9d0-998d-c8e9-345c-dece1eebc846"
	],
	"requests": [
		{
			"folder": null,
			"id": "0224fbcd-40ac-172e-9b8f-f7d213075b30",
			"name": "Charge Deducted",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://45.55.253.58:8090/sendevent?stream=WithdrawalsMade&accountNumber&amount&balAmount&customerId&location&reference&transactionDt&transactionId&transactionType=CHG",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "e674e832-b0e2-0cfd-f360-d6d2fd3025b9"
		},
		{
			"folder": null,
			"id": "08ad492e-0827-3ee4-6036-2c817fe6e512",
			"name": "Saving Account Opened",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://45.55.253.58:8090/sendevent?stream=AccountOpened&accountHolder1Id&accountHolder2Id&accountHolder3Id&accountHolder4Id&accountNumber&accountType=SB&amount&branch&customerId&location&openingDt&overdraftLimit",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "e674e832-b0e2-0cfd-f360-d6d2fd3025b9"
		},
		{
			"folder": null,
			"id": "09c0c322-274a-537b-8ba9-4f951672e6e1",
			"name": "Demat Account Opened",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://45.55.253.58:8090/sendevent?stream=AccountOpened&accountHolder1Id&accountHolder2Id&accountHolder3Id&accountHolder4Id&accountNumber&accountType=DM&amount&branch&customerId&location&openingDt",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "e674e832-b0e2-0cfd-f360-d6d2fd3025b9"
		},
		{
			"folder": null,
			"id": "0fbd7efb-362e-feb3-71d1-53e06990d2f3",
			"name": "Account Closed",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "Generic request when account closed event is received",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://45.55.253.58:8090/sendevent?stream=AccountClosed&accountNumber&closingDt&customerId&location&reason",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "e674e832-b0e2-0cfd-f360-d6d2fd3025b9"
		},
		{
			"folder": null,
			"id": "1126ccb5-787d-2c07-f628-c14c1a60ca6e",
			"name": "Mutual Fund Payment",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://45.55.253.58:8090/sendevent?stream=WithdrawalsMade&accountNumber&amount&balAmount&customerId&location&reference&transactionDt&transactionId&transactionType",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "e674e832-b0e2-0cfd-f360-d6d2fd3025b9"
		},
		{
			"folder": null,
			"id": "168542d7-8894-39fb-b16d-1ac9a92e4d22",
			"name": "Account Opened",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "Open a new account. This is general Account opened request.",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://45.55.253.58:8090/sendevent?stream=AccountOpened&customerId=1&accountType=Saving&accountNumber=AC1&deviceLocation=Mumbai&openingDt=09-Sep-2015&amount=1500",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "e674e832-b0e2-0cfd-f360-d6d2fd3025b9"
		},
		{
			"folder": null,
			"id": "193f2640-f672-1b81-5b3b-5ceb481343ba",
			"name": "Addition of New Acccount holder",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://45.55.253.58:8090/sendevent?stream=NewAccountHolderAdded&accountNumber&accountType&branch&customerId&isMinor&joiningDt&location&newAccountHolderId&openingDt",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "e674e832-b0e2-0cfd-f360-d6d2fd3025b9"
		},
		{
			"folder": null,
			"id": "1d719a5d-ca0f-16e9-c5b5-7813008e320d",
			"name": "Card Payment made",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://45.55.253.58:8090/sendevent?stream=WithdrawalsMade&accountNumber&amount&balAmount&customerId&location&reference&transactionDt&transactionId&transactionType=CCP",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "e674e832-b0e2-0cfd-f360-d6d2fd3025b9"
		},
		{
			"folder": null,
			"id": "2237eaa8-cd99-6e4c-6538-ec6820886b7a",
			"name": "EMI paid",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://45.55.253.58:8090/sendevent?stream=WithdrawalsMade&accountNumber&amount&balAmount&customerId&location&reference&transactionDt&transactionId&transactionType=EMI",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "e674e832-b0e2-0cfd-f360-d6d2fd3025b9"
		},
		{
			"folder": null,
			"id": "33740de1-8ad6-2fc5-8ad8-c5f4ed0accc1",
			"name": "Card Status changed",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://45.55.253.58:8090/sendevent?stream=CardStatusChange&cardHolderId&cardNumber&cardStatus&cardType&changeDt&customerId&location&reason",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "e674e832-b0e2-0cfd-f360-d6d2fd3025b9"
		},
		{
			"folder": null,
			"id": "3a95211f-c570-7f3c-4a19-cfbf9274deff",
			"name": "ATM Withdrawl",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://45.55.253.58:8090/sendevent?stream=WithdrawalsMade&accountNumber&amount&balAmount&customerId&location&reference&transactionDt&transactionId&transactionType=ATM",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "e674e832-b0e2-0cfd-f360-d6d2fd3025b9"
		},
		{
			"folder": null,
			"id": "3cbf692a-bcc2-444a-c7ba-c0b582b8b014",
			"name": "Fixed Deposit account opened",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://45.55.253.58:8090/sendevent?stream=AccountOpened&accountHolder1Id&accountHolder2Id&accountHolder3Id&accountHolder4Id&accountNumber&accountType=FD&amount&branch&customerId&interestDeposited&interestRate&location&openingDt&period",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "e674e832-b0e2-0cfd-f360-d6d2fd3025b9"
		},
		{
			"folder": null,
			"id": "448e7975-4122-6a06-447f-45bdb80efd33",
			"name": "Money Transferred Out",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://45.55.253.58:8090/sendevent?stream=WithdrawalsMade&accountNumber&amount&balAmount&customerId&location&reference&transactionDt&transactionId&transactionType=TP",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "e674e832-b0e2-0cfd-f360-d6d2fd3025b9"
		},
		{
			"folder": null,
			"id": "45bc9573-bc99-08db-e3fd-27252e9f8d17",
			"name": "Deposit Made",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://45.55.253.58:8090/sendevent?stream=DepositsMade&accountNumber&amount&balAmount&customerId&location&reference&transactionDt&transactionId&transactionType",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "e674e832-b0e2-0cfd-f360-d6d2fd3025b9"
		},
		{
			"folder": null,
			"id": "4c5aa405-ed27-bde1-5dec-17a560bd45b7",
			"name": "Loan Account Opened",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://45.55.253.58:8090/sendevent?stream=AccountOpened&accountHolder1Id&accountHolder2Id&accountHolder3Id&accountHolder4Id&accountNumber&accountType=LN&amount&branch&customerId&interestDeposited&interestRate&location&openingDt&period",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "e674e832-b0e2-0cfd-f360-d6d2fd3025b9"
		},
		{
			"folder": null,
			"id": "53dc499e-ecf6-29f4-0009-85690920d074",
			"name": "Card Issued",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://45.55.253.58:8090/sendevent?stream=CardIssued&accountNumber&cardAccount&cardHolderId&cardLimit&cardNumber&cardType&expiryDt&issueDt&productId",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "e674e832-b0e2-0cfd-f360-d6d2fd3025b9"
		},
		{
			"folder": null,
			"id": "5c1e0e44-d290-ddcc-4f95-2d0b729fc6b6",
			"name": "Mutual Fund Investment setup",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://45.55.253.58:8090/sendevent?stream=MutualFundInvstSetup&accountNumber&customerId&fundAmount&location&period&productId&transactionDt",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "e674e832-b0e2-0cfd-f360-d6d2fd3025b9"
		},
		{
			"folder": null,
			"id": "7ceb2dff-9ff0-65c7-5182-addcf2f44cac",
			"name": "Credit Card Transaction",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://45.55.253.58:8090/sendevent?stream=WithdrawalsMade&accountNumber&amount&balAmount&customerId&location&reference&transactionDt&transactionId&transactionType=CCT",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "e674e832-b0e2-0cfd-f360-d6d2fd3025b9"
		},
		{
			"folder": null,
			"id": "82c50f78-998a-b98d-72d3-3bb68bcba3a7",
			"name": "Bill Paid",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://45.55.253.58:8090/sendevent?stream=WithdrawalsMade&accountNumber&amount&balAmount&customerId&location&reference&transactionDt&transactionId&transactionType=BILL",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "e674e832-b0e2-0cfd-f360-d6d2fd3025b9"
		},
		{
			"folder": null,
			"id": "9f2721fa-2135-cc1f-3874-32008b883231",
			"name": "Debit Card Payment",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://45.55.253.58:8090/sendevent?stream=WithdrawalsMade&accountNumber&amount&balAmount&customerId&location&reference&transactionDt&transactionId&transactionType=DC",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "e674e832-b0e2-0cfd-f360-d6d2fd3025b9"
		},
		{
			"folder": null,
			"id": "b3dcade1-6e29-bb74-6226-c3e62bd402fd",
			"name": "Current Account Opened",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://45.55.253.58:8090/sendevent?stream=AccountOpened&accountHolder1Id&accountHolder2Id&accountHolder3Id&accountHolder4Id&accountNumber&accountType=CR&amount&branch&customerId&location&openingDt&overdraftLimit",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "e674e832-b0e2-0cfd-f360-d6d2fd3025b9"
		},
		{
			"folder": null,
			"id": "c0dab930-e7ae-53b6-fbf1-3e95e756fc2b",
			"name": "Recurring Deposit Opened",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://45.55.253.58:8090/sendevent?stream=AccountOpened&accountHolder1Id&accountHolder2Id&accountHolder3Id&accountHolder4Id&accountNumber&accountType=RD&amount&branch&customerId&interestDeposited&interestRate&location&openingDt&period",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "e674e832-b0e2-0cfd-f360-d6d2fd3025b9"
		},
		{
			"folder": null,
			"id": "e3a64261-4a4f-9a35-d537-d20e50acebb2",
			"name": "Saving Bank Withdrawl",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://45.55.253.58:8090/sendevent?stream=WithdrawalsMade&accountNumber&amount&balAmount&customerId&location&reference&transactionDt&transactionId&transactionType=SB",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "e674e832-b0e2-0cfd-f360-d6d2fd3025b9"
		},
		{
			"folder": null,
			"id": "f08ce9d0-998d-c8e9-345c-dece1eebc846",
			"name": "Other Withdrawls",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://45.55.253.58:8090/sendevent?stream=WithdrawalsMade&accountNumber&amount&balAmount&customerId&location&reference&transactionDt&transactionId&transactionType",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "e674e832-b0e2-0cfd-f360-d6d2fd3025b9"
		},
		{
			"folder": null,
			"id": "f6b5a696-dc53-8b7e-a0c1-ff4e33bd2f73",
			"name": "Loan Account Closed",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://45.55.253.58:8090/sendevent?stream=LoanAccountClosed&accountNumber&closingDt&customerId&location&prepaid&reason",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "e674e832-b0e2-0cfd-f360-d6d2fd3025b9"
		}
	]
}