{
	"owner": "199457",
	"lastUpdatedBy": "199457",
	"lastRevision": 74064584,
	"team": null,
	"id": "3b8bb2cb-659b-3bca-08c0-52f318d22d0e",
	"name": "Loan Processing",
	"description": "",
	"remoteLink": null,
	"order": [
		"e54dcb1b-e6af-3112-4133-036a857c4438",
		"71812bc7-58bc-94d3-bd13-991b5f9e7403",
		"c4c99722-72bf-b1a6-d8e5-0145a5527595",
		"36d8ad35-f9dc-b42e-4481-e70054d8c45d",
		"c598973a-0d48-8e8b-4561-7ce55b7c59a4"
	],
	"requests": [
		{
			"folder": null,
			"id": "36d8ad35-f9dc-b42e-4481-e70054d8c45d",
			"name": "Overdue Installment",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://45.55.253.58:8090/sendevent?stream=CardStatusChange&cardHolderId=2&cardNumber=AC1&cardStatus=IMMEDIATEREPAYMENT&cardType=ShortAssistanceLoan&changeDt=12/10/2015&customerId=2&location=London&reason=Overdue-Installment",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "3b8bb2cb-659b-3bca-08c0-52f318d22d0e"
		},
		{
			"folder": null,
			"id": "71812bc7-58bc-94d3-bd13-991b5f9e7403",
			"name": "Loan Account Opened",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://45.55.253.58:8090/sendevent?stream=AccountOpened&accountHolder1Id=AC1&accountHolder2Id&accountHolder3Id&accountHolder4Id&accountNumber=AC1&accountType=LN&amount=350&branch=BR1&customerId=2&interestDeposited&interestRate=110&location=London&openingDt=1/1/2015&period=3",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "3b8bb2cb-659b-3bca-08c0-52f318d22d0e"
		},
		{
			"folder": null,
			"id": "c4c99722-72bf-b1a6-d8e5-0145a5527595",
			"name": "Installment Payment",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://45.55.253.58:8090/sendevent?stream=WithdrawalsMade&accountNumber=AC1&amount=100&balAmount=200&customerId=2&location=London&reference=ABC&transactionDt=1/2/2015&transactionId=TR1&transactionType=EMI",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "3b8bb2cb-659b-3bca-08c0-52f318d22d0e"
		},
		{
			"folder": null,
			"id": "c598973a-0d48-8e8b-4561-7ce55b7c59a4",
			"name": "Loan Account Closed",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://45.55.253.58:8090/sendevent?stream=LoanAccountClosed&accountNumber=AC1&closingDt=12/12/2015&customerId=2&location=London&prepaid=200&reason=Full-Settlement",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "3b8bb2cb-659b-3bca-08c0-52f318d22d0e"
		},
		{
			"folder": null,
			"id": "e54dcb1b-e6af-3112-4133-036a857c4438",
			"name": "Life Event",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://45.55.253.58:8090/sendevent?stream=LifeEvent&lifeEventType=Birthday&location=Mumbai&reference=dddd&customerId=2",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "3b8bb2cb-659b-3bca-08c0-52f318d22d0e"
		}
	]
}