{
	"id": "c2d64659-c5d8-262a-187a-eaec8023e1ab",
	"name": "Notification",
	"description": "",
	"order": [
		"8f563def-1e21-0938-4e5a-49350854a03c",
		"55fcf1c5-d84d-4199-4140-9b8c301b3865",
		"ead3bb72-f796-9a05-d043-f9297ee982aa"
	],
	"folders": [],
	"timestamp": 1444118913621,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "55fcf1c5-d84d-4199-4140-9b8c301b3865",
			"headers": "",
			"url": "http://localhost:8080/tekathon/spring/rest/getMessage?srcevent={\"MessageId\": \"INBETA001\", \"teamId\" : \"INBETA01\",\"customerId\":\"1\",\t\"EventType\": \"FUNDED\", \"EventCategory\": \"TRANSACTION \",\"AccountNumber\": \"AC1\",  \"Location\": \"Mumbai\",  \"TDate\": \"01/01/2015\", \"BalanceAmt\": 3458,  \"TAmt\": 450,\"Reference\" : \"3948302\"}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444713584205,
			"name": "Funded",
			"description": "",
			"collectionId": "c2d64659-c5d8-262a-187a-eaec8023e1ab",
			"responses": []
		},
		{
			"id": "8f563def-1e21-0938-4e5a-49350854a03c",
			"headers": "",
			"url": "http://localhost:8080/tekathon/spring/rest/getMessage?srcevent={\"MessageId\": \"INBETA001\", \"teamId\" : \"INBETA01\",\"customerId\":\"1\",\t\"EventType\": \"WITHDRAWAL\", \"EventCategory\": \"TRANSACTION \",\"accountNumber\": \"AC1\",  \"location\": \"Mumbai\",  \"transactionDt\": \"01/01/2015\", \"balAmount\": 3458,  \"amount\": 450,\"reference\" : \"3948302\"}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444998564582,
			"name": "Withdrawal",
			"description": "",
			"collectionId": "c2d64659-c5d8-262a-187a-eaec8023e1ab",
			"responses": []
		},
		{
			"id": "ead3bb72-f796-9a05-d043-f9297ee982aa",
			"headers": "",
			"url": "http://localhost:8080/tekathon/spring/rest/getMessage?srcevent={   \"MessageId\": \"INBETA01\", \"teamId\": \"INBETA01\", \"customerId\": \"1\", \"EventType\": \"ACCOUNTOPENED\", \"EventCategory\": \"TRANSACTION\", \"AccountNumber\": \"AC1\", \"Location\": \"MUMBAI\", \"TDate\": \"01/08/2015\", \"BalanceAmt\": 1000 }",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444904481449,
			"name": "AccountOpened",
			"description": "",
			"collectionId": "c2d64659-c5d8-262a-187a-eaec8023e1ab",
			"responses": []
		}
	]
}