{
	"id": "1acc7623-5c69-8b9e-4b50-62c97d16dea1",
	"name": "CBANK",
	"description": "",
	"order": [
		"c6fb254e-9242-ee9f-2a8e-5eaa34c18af9",
		"f101089b-56e8-ca0e-bdec-5afec1648a00",
		"a7abeb6f-b1d2-1501-7d5a-7e73e9e6879d",
		"1314caae-b003-ab0c-f794-08a65f71eaef",
		"ddcaaca1-7032-10fa-c64a-7477cbaf7f3c",
		"797c2293-2e96-11f7-4ef3-635ba8d21191",
		"196b7106-3b92-a3d4-6d7b-d9ec49867788",
		"12c8e895-b330-5e9c-8054-361fdea077a3"
	],
	"folders": [],
	"timestamp": 1444038739801,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "12c8e895-b330-5e9c-8054-361fdea077a3",
			"headers": "",
			"url": "http://localhost:8090/sendevent?stream=WithdrawalsMade&customerId=1&accountNumber=CB1000001&transactionDt=09-Sep-2015&amount=500&balAmount=5500&transactionId=T124309&transactionType=DC&location=Mumbai",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444914648268,
			"name": "Debit Card Transaction",
			"description": "http://localhost:8090/sendevent?stream=WithdrawalsMade&customerId=1&accountNumber=CB1000001&transactionDt=09-Sep-2015&amount=500&balAmount=5500&transactionId=T124309&transactionType=DCT&location=Mumbai",
			"collectionId": "1acc7623-5c69-8b9e-4b50-62c97d16dea1",
			"responses": []
		},
		{
			"id": "1314caae-b003-ab0c-f794-08a65f71eaef",
			"headers": "",
			"url": "http://localhost:8090/sendevent?stream=WithdrawalsMade&customerId=1&accountNumber=CB1000001&transactionDt=09-Sep-2015&amount=500&balAmount=5500&transactionId=T124309&transactionType=ATM&location=Mumbai",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444914380344,
			"name": "ATMWithdrawal",
			"description": "",
			"collectionId": "1acc7623-5c69-8b9e-4b50-62c97d16dea1",
			"responses": []
		},
		{
			"id": "196b7106-3b92-a3d4-6d7b-d9ec49867788",
			"headers": "",
			"url": "http://localhost:8090/sendevent?stream=WithdrawalsMade&customerId=1&accountNumber=CB1000001&transactionDt=09-Sep-2015&amount=500&balAmount=5500&transactionId=T124309&transactionType=CCT&location=Mumbai",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444914418944,
			"name": "Credit Card Transaction",
			"description": "http://localhost:8090/sendevent?stream=WithdrawalsMade&customerId=1&accountNumber=CB1000001&transactionDt=09-Sep-2015&amount=500&balAmount=5500&transactionId=T124309&transactionType=CCT&location=Mumbai",
			"collectionId": "1acc7623-5c69-8b9e-4b50-62c97d16dea1",
			"responses": []
		},
		{
			"id": "797c2293-2e96-11f7-4ef3-635ba8d21191",
			"headers": "",
			"url": "http://localhost:8090/sendevent?stream=WithdrawalsMade&customerId=1&accountNumber=CB1000001&transactionDt=09-Sep-2015&amount=500&balAmount=5500&transactionId=T124309&transactionType=CHG&location=Mumbai",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444913500499,
			"name": "Charges Applied",
			"description": "http://localhost:8090/sendevent?stream=WithdrawalsMade&customerId=1&accountNumber=CB1000001&transactionDt=09-Sep-2015&amount=500&balAmount=5500&transactionId=T124309&transactionType=CHG&location=Mumbai",
			"collectionId": "1acc7623-5c69-8b9e-4b50-62c97d16dea1",
			"responses": []
		},
		{
			"id": "a7abeb6f-b1d2-1501-7d5a-7e73e9e6879d",
			"headers": "",
			"url": "http://localhost:8090/sendevent?stream=WithdrawalsMade&customerId=1&accountNumber=CB1000001&transactionDt=09-Sep-2015&amount=500&balAmount=5500&transactionId=T124309&transactionType=BILL&location=Mumbai",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444902544585,
			"name": "BillPaid",
			"description": "http://localhost:8090/sendevent?stream=WithdrawalsMade&customerId=1&accountNumber=CB1000001&transactionDt=09-Sep-2015&amount=500&balAmount=5500&transactionId=T124309&transactionType=BILL&location=Mumbai",
			"collectionId": "1acc7623-5c69-8b9e-4b50-62c97d16dea1",
			"responses": []
		},
		{
			"id": "c6fb254e-9242-ee9f-2a8e-5eaa34c18af9",
			"headers": "",
			"url": "http://localhost:8090/sendevent?stream=AccountOpened&customerId=1&accountType=SB&accountNumber=AC1&deviceLocation=Mumbai&openingDt=09-Sep-2015&amount=1500",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444909531921,
			"name": "AccountOpened",
			"description": "",
			"collectionId": "1acc7623-5c69-8b9e-4b50-62c97d16dea1",
			"responses": []
		},
		{
			"id": "ddcaaca1-7032-10fa-c64a-7477cbaf7f3c",
			"headers": "",
			"url": "http://localhost:8090/sendevent?stream=WithdrawalsMade&customerId=1&accountNumber=CB1000001&transactionDt=09-Sep-2015&amount=500&balAmount=5500&transactionId=T124309&transactionType=CCP&location=Mumbai",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444911844465,
			"name": "Credit Card Payment",
			"description": "http://localhost:8090/sendevent?stream=WithdrawalsMade&customerId=1&accountNumber=CB1000001&transactionDt=09-Sep-2015&amount=500&balAmount=5500&transactionId=T124309&transactionType=CCP&location=Mumbai",
			"collectionId": "1acc7623-5c69-8b9e-4b50-62c97d16dea1",
			"responses": []
		},
		{
			"id": "f101089b-56e8-ca0e-bdec-5afec1648a00",
			"headers": "",
			"url": "http://localhost:8090/sendevent?stream=WithdrawalsMade&customerId=1&accountNumber=CB1000001&transactionDt=09-Sep-2015&amount=500&balAmount=5500&transactionID=T124309&transactionType=Cash&location=Mumbai",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444283774413,
			"name": "DepositsMade",
			"description": "",
			"collectionId": "1acc7623-5c69-8b9e-4b50-62c97d16dea1",
			"responses": []
		}
	]
}